{
  "ConnectionStrings": {
    "AuthConnection": "Server=(local);Database=SS.GiftShop.Auth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppConnection": "Server=(local);Database=SS.GiftShop.Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSecret": "SECRET_KEY",
  "ClientDomain": "http://localhost:4200",
  "AssetsDomain": "https://localhost:44383"
}
